version=1.0.0
spring_dependencies_version=2.4.5

github_packages_url=https://maven.pkg.github.com/andresmontoyat
github_packages_username=
github_packages_password=

systemProp.sonar.projectKey=meli-mutans-test
systemProp.sonar.host.url=https://labs.codehunters.io:8082
systemProp.sonar.login=
systemProp.sonar.java.binaries=**/build/classes

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8